#!/bin/bash
#SBATCH -J pi
#SBATCH -o out/pi_%j.out
#SBATCH -p htc
#SBATCH -N 1
#SBATCH --mem=10G

module purge
module load python/3
command_flags="-J pi -o  out/pi_%j.out -p htc -N 1 --mem 10G"
URL_FILE=/scratch/users/rsivaraman/masterdata/urls/masterurls.csv
OUT_DIR=/scratch/users/rsivaraman/rsivurlparts
TARGET_DIR=/scratch/users/rsivaraman/masterdata/urlparts

mkdir -p $TARGET_DIR

for f in $(find $OUT_DIR -name "urlpart*")
do
    if [ -f "$f" ]; then
		bname=$(basename $f)
		jobid=$(sbatch $command_flags --wrap "python3 feature_extractor.py $f ${TARGET_DIR}/urlsmodeldata_$bname.csv")
		echo $jobid
    fi
done

